VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.fastapi-deom-official.com
VUE_APP_DOMAIN_STAG=stag.fastapi-deom-official.com
VUE_APP_DOMAIN_PROD=fastapi-deom-official.com
VUE_APP_NAME=fastapi-deom-official
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
